{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.enableFiletypes": [
			"xml"
		],
		"cSpell.maxNumberOfProblems": 1000,
		"cSpell.maxDuplicateProblems": 1,
		"cSpell.customDictionaries": {
			"lore": {
				"name": "Lore",
				"path": "${workspaceFolder:black-reliquary-translation}/.vscode/lore.txt",
				"addWords": true,
				"scope": "workspace"
			},
			"english": {
				"name": "English",
				"path": "${workspaceFolder:black-reliquary-translation}/.vscode/english.txt",
				"addWords": true,
				"scope": "workspace"
			},
			"other": {
				"name": "Other",
				"path": "${workspaceFolder:black-reliquary-translation}/.vscode/other.txt",
				"addWords": true,
				"scope": "workspace"
			}
		},
		"highlight.regexes": {
			"(TODO:)": [
				{
					"overviewRulerColor": "#ffcc00",
					"backgroundColor": "#ffcc00",
					"color": "#1f1f1f",
					"fontWeight": "bold"
				}
			],
		},
		"highlight.decorations": {
			"rangeBehavior": 3
		},
		"highlight.maxMatches": 10000,
		"highlight.minDelay": 100,
		"render-special-chars.except": [
			"200-350", // DD skills
			"92-153", // basic letters
			"⠍ ⠼" // idk
		],
		"render-special-chars.borderColor": "",
		"render-special-chars.color": "",
		"render-special-chars.backgroundColor": "",
	}
}